inc 20220402T193240Z - 20220402T193501Z # "+work" timesheet
inc 20220403T170000Z - 20220403T172507Z # "learn-about-task-timewarrior-taskopen" rnd
inc 20220403T181749Z - 20220403T182558Z # "learn-about-task-timewarrior-taskopen" rnd
inc 20220403T182924Z - 20220403T182934Z # "+rnd" opendns
inc 20220403T191108Z - 20220403T194359Z # "+rnd" "look-into-wireguard"
inc 20220403T194459Z - 20220403T204056Z # "+rnd" "windows-vnc-client" # "mRemoteNG"
inc 20220403T204114Z - 20220404T015552Z # owgp "review-ncr-dfr-templates"
inc 20220404T040102Z - 20220404T040205Z # "create-isf-for-ix-hmi-video-timeouts" owgp
inc 20220404T184851Z - 20220404T210755Z # "2sec-log-files" owgp
inc 20220404T220859Z - 20220405T021113Z # "eiva-milestones/requirements" owgp
inc 20220405T025631Z - 20220405T042334Z # owgp "update-sbp-firmware-test-SESCTL"
inc 20220405T072400Z - 20220405T183108Z # "1 ras-management-meeting"
inc 20220405T183108Z - 20220405T184753Z # owgp "wp7-document-review"
inc 20220405T185039Z - 20220405T185952Z # "dc-report" owgp
inc 20220405T230447Z - 20220406T014524Z # "equipment-list" "sg-dev001"
inc 20220406T190000Z - 20220406T203312Z # owgp "trial-1-wrap-up-meeting"
inc 20220408T005033Z - 20220411T065954Z # "+rnd" "openvpn-or-wireguard"
inc 20220418T185439Z - 20220418T190840Z # "weekly-meeting"
inc 20220418T191038Z - 20220418T194956Z # "ims-work"
inc 20220418T202608Z - 20220418T232157Z # "ims-work"
