[description:"dc-report" end:"1650940149" entry:"1648418776" modified:"1650940150" project:"owgp" status:"completed" uuid:"63074c94-dd9d-4e34-88cc-9b30799a3224"]
[description:"ims-work" end:"1650940114" entry:"1650309032" modified:"1650940114" status:"completed" uuid:"13d4c5d2-03dd-4009-a26b-f53dca0169c4"]
[description:"processes-in-ims-sidebar" due:"1650801600" end:"1650940099" entry:"1650740335" modified:"1650940099" status:"completed" uuid:"c04c3265-cfd4-4ef2-a751-5e8417c2d253"]
[description:"timesheet" due:"1648724399" end:"1650929817" entry:"1648424752" modified:"1650929817" status:"completed" tags:"+work" tags_+work:"x" uuid:"c189d0d8-466d-4272-9158-3407bd2cda0e"]
[description:"pay-miq-fee" due:"1650974399" end:"1650928951" entry:"1648423513" modified:"1650928952" priority:"H" project:"uk-bos049" status:"completed" uuid:"104c13d9-3938-435c-86aa-a38627c8a422"]
[description:"update-sbp-firmware-test-SESCTL" due:"1649591999" end:"1650740354" entry:"1649124712" modified:"1650740354" project:"owgp" status:"completed" uuid:"7f1c9056-7e1c-4fc6-83e8-16c7e8e6eb4c"]
[description:"weekly-meeting" end:"1650309043" entry:"1650308044" modified:"1650309043" status:"completed" uuid:"c43b5b70-e293-48b5-8e88-16b6c002443e"]
[description:"trial-1-wrap-up-meeting" end:"1649740855" entry:"1649276982" modified:"1649740855" project:"owgp" status:"completed" uuid:"a8647864-933d-4e2b-829f-ed7dd1ea3846"]
[description:"fix-up-some-documents" end:"1649740834" entry:"1649703584" modified:"1649740834" status:"completed" tags:"+ims" tags_+ims:"x" uuid:"89033358-bfa8-4236-a02a-dd4152c26df9"]
[description:"add-create-responsibilities-document" end:"1649740827" entry:"1649705080" modified:"1649740827" status:"completed" tags:"+doc" tags_+doc:"x" uuid:"dd036b0d-86fc-4865-ba29-c54a320d1a05"]
[description:"look-into-wireguard" end:"1649211008" entry:"1649013064" modified:"1649211008" status:"completed" tags:"+rnd" tags_+rnd:"x" uuid:"2233033e-0254-40d0-9568-aa692076586b"]
[description:"email-ole-let-him-know-we-are-done" end:"1649210981" entry:"1649183889" modified:"1649210981" project:"owgp" status:"completed" uuid:"6a034c05-aca6-4bec-9a52-d5f9fb7cb5ad"]
[description:"close-fugro-corrections" end:"1649210706" entry:"1649183870" modified:"1649210706" project:"owgp" status:"completed" uuid:"24091d99-bc25-4cbd-bb42-c6f9aa8ef6e0"]
[description:"1 ras-management-meeting" end:"1649210622" entry:"1649143420" modified:"1649210630" status:"deleted" uuid:"d2b6937f-bce1-4a59-be5e-e569f58b54f5"]
[description:"trial-1-meeting" end:"1649210630" entry:"1649184502" modified:"1649210630" project:"owgp" status:"deleted" uuid:"f000bdaf-ad1d-4f65-af7e-c687c7ebc34e"]
[description:"trial-1-meeting" end:"1649210630" entry:"1649184627" modified:"1649210630" project:"owgp" status:"deleted" uuid:"e82618cf-f63c-49b2-87a4-9bf9c737b41c"]
[description:"equipment-list" due:"1649246399" end:"1649209527" entry:"1649192420" modified:"1649209527" project:"sg-dev001" status:"completed" uuid:"d0115af3-b133-4376-b3d1-ab7b400913a2"]
[description:"wp7-document-review" end:"1649184477" entry:"1649183464" modified:"1649184477" project:"owgp" status:"completed" uuid:"b7077367-cb48-46ac-9a20-58a24e829890"]
[description:"eiva-milestones\/requirements" due:"1649073599" end:"1649124676" entry:"1648422629" modified:"1649124676" project:"owgp" status:"completed" uuid:"f294b63f-66d1-48b1-b590-ee27e98241ce"]
[description:"2sec-log-files" end:"1649106479" entry:"1649098122" modified:"1649106479" project:"owgp" status:"completed" uuid:"90dbbdfe-bc63-4e2f-866d-8d09cdc4ace0"]
[description:"create-isf-for-ix-hmi-video-timeouts" due:"1649073599" end:"1649044930" entry:"1649013374" modified:"1649044930" project:"owgp" status:"completed" uuid:"d412cb63-7c24-47b8-8dd4-56af86b89771"]
[description:"review-ncr-dfr-templates" due:"1649073599" end:"1649037357" entry:"1649013265" modified:"1649037357" project:"owgp" status:"completed" uuid:"06cc11b5-ebcc-4102-85d8-8152deae7b32"]
[description:"update-seswin-test-trigger" end:"1649010521" entry:"1648755805" modified:"1649010521" project:"owgp" status:"completed" uuid:"9dbcc906-c543-4515-a364-32b268e33d07"]
[description:"add list-of-it-equipment-for-drix7" end:"1648755893" entry:"1648431251" modified:"1648755893" project:"sg-dev001" status:"completed" uuid:"75ed5452-8cb0-4c68-9fe2-79095fcdd9a0"]
[description:"project-tree-in-proc-laptop" end:"1648755818" entry:"1648426970" modified:"1648755818" project:"owgp" status:"completed" uuid:"85ab77d7-2a4f-4db5-872d-723ee4074a7d"]
[description:"ffs-on-online-pc" end:"1648685888" entry:"1648496370" modified:"1648685888" project:"owgp" status:"completed" uuid:"9a3c73d5-b2f8-480f-8d3d-10439735cba7"]
