[description:"dc-report" entry:"1648418776" modified:"1649185192" project:"owgp" status:"pending" uuid:"63074c94-dd9d-4e34-88cc-9b30799a3224"]
[description:"rpi-morse-code-led-from-roc" entry:"1648421508" modified:"1648421508" project:"owgp" status:"pending" uuid:"aa1b5185-3a9d-4588-83c5-bd3157732471"]
[description:"pay-miq-fee" entry:"1648423513" modified:"1648423513" priority:"H" project:"uk-bos049" status:"pending" uuid:"104c13d9-3938-435c-86aa-a38627c8a422"]
[dep_f98e99eb-cc68-42a9-a83a-8dd9de4cbe1a:"x" depends:"f98e99eb-cc68-42a9-a83a-8dd9de4cbe1a" description:"configure-ffs" entry:"1648423772" modified:"1648424150" project:"owgp" status:"pending" tags:"+drix9" tags_+drix9:"x" uuid:"bc7635b3-f661-4e7f-8c3b-63bcd05e4a16"]
[description:"connect-ext-hdd-to-processing-laptop" entry:"1648423881" modified:"1648423881" project:"owgp" status:"pending" uuid:"f98e99eb-cc68-42a9-a83a-8dd9de4cbe1a"]
[description:"timesheet" due:"1648724399" entry:"1648424752" modified:"1648928101" status:"pending" tags:"+work" tags_+work:"x" uuid:"c189d0d8-466d-4272-9158-3407bd2cda0e"]
[description:"alan-m-email-re-minimum-bandwidth-for-c-and-c" entry:"1648425500" modified:"1648425500" project:"owgp" status:"pending" uuid:"6d620871-f08d-4d8c-8177-d2d59c1b48d9"]
[description:"correct-font-in-vscode" entry:"1648928507" modified:"1648928507" status:"pending" tags:"+coding" tags_+coding:"x" uuid:"2c3f11a1-95d9-4594-8220-8f098900da6c"]
[description:"get-black-and-mypy-working-in-vscode" entry:"1648928561" modified:"1648928561" status:"pending" tags:"+coding" tags_+coding:"x" uuid:"a1874566-1817-49c3-9964-278130a1e00c"]
[description:"learn-about-task-timewarrior-taskopen" entry:"1649007624" modified:"1649010479" status:"pending" tags:"+rnd" tags_+rnd:"x" uuid:"949aeef5-3965-4d2d-9908-1847a77c1b19"]
[description:"opendns" entry:"1649010320" modified:"1649010574" status:"pending" tags:"+rnd" tags_+rnd:"x" uuid:"bf21588a-7246-48e8-bf86-dc2ed366d84c"]
[description:"openvpn-or-wireguard" entry:"1649010334" modified:"1649703594" status:"pending" tags:"+rnd" tags_+rnd:"x" uuid:"224d849f-4a40-4aad-8bd2-281d449495b7"]
[annotation_1649017840:"mRemoteNG" description:"windows-vnc-client" entry:"1649015086" modified:"1649018456" status:"pending" tags:"+rnd" tags_+rnd:"x" uuid:"61d1ae78-781c-4ac1-9249-46af1c7e147d"]
[description:"update-sbp-firmware-test-SESCTL" due:"1649591999" entry:"1649124712" modified:"1649210667" project:"owgp" status:"pending" uuid:"7f1c9056-7e1c-4fc6-83e8-16c7e8e6eb4c"]
[description:"ixblue-driver-std-bin-protocol" entry:"1649191764" modified:"1649211065" status:"pending" tags:"+coding" tags_+coding:"x" uuid:"e2fc2008-64b2-4c5f-84dc-bd8763da6738"]
[description:"nav-binary-driver-output-gga-zda-to-innomar" entry:"1649209612" modified:"1649209612" project:"owgp" status:"pending" uuid:"419b8252-ffaf-4452-af2c-bbdc3d26bc90"]
[description:"ims-work" entry:"1650309032" modified:"1650324117" status:"pending" uuid:"13d4c5d2-03dd-4009-a26b-f53dca0169c4"]
