time 1648418776
new [description:"dc-report" entry:"1648418776" modified:"1648418776" project:"owgp" status:"pending" uuid:"63074c94-dd9d-4e34-88cc-9b30799a3224"]
---
time 1648419484
old [description:"dc-report" entry:"1648418776" modified:"1648418776" project:"owgp" status:"pending" uuid:"63074c94-dd9d-4e34-88cc-9b30799a3224"]
new [description:"dc-report" entry:"1648418776" modified:"1648419484" project:"owgp" start:"1648419484" status:"pending" uuid:"63074c94-dd9d-4e34-88cc-9b30799a3224"]
---
time 1648419502
old [description:"dc-report" entry:"1648418776" modified:"1648419484" project:"owgp" start:"1648419484" status:"pending" uuid:"63074c94-dd9d-4e34-88cc-9b30799a3224"]
new [description:"dc-report" entry:"1648418776" modified:"1648419502" project:"owgp" status:"pending" uuid:"63074c94-dd9d-4e34-88cc-9b30799a3224"]
---
time 1648421508
new [description:"rpi-morse-code-led-from-roc" entry:"1648421508" modified:"1648421508" project:"owgp" status:"pending" uuid:"aa1b5185-3a9d-4588-83c5-bd3157732471"]
---
time 1648422629
new [description:"eiva-milestones\/requirements" entry:"1648422629" modified:"1648422629" project:"owgp" status:"pending" uuid:"f294b63f-66d1-48b1-b590-ee27e98241ce"]
---
time 1648423513
new [description:"pay-miq-fee" entry:"1648423513" modified:"1648423513" priority:"H" project:"uk-bos049" status:"pending" uuid:"104c13d9-3938-435c-86aa-a38627c8a422"]
---
time 1648423772
new [description:"configure-ffs" entry:"1648423772" modified:"1648423772" project:"owgp" status:"pending" uuid:"bc7635b3-f661-4e7f-8c3b-63bcd05e4a16"]
---
time 1648423881
new [description:"connect-ext-hdd-to-processing-laptop" entry:"1648423881" modified:"1648423881" project:"owgp" status:"pending" uuid:"f98e99eb-cc68-42a9-a83a-8dd9de4cbe1a"]
---
time 1648424075
old [description:"configure-ffs" entry:"1648423772" modified:"1648423772" project:"owgp" status:"pending" uuid:"bc7635b3-f661-4e7f-8c3b-63bcd05e4a16"]
new [dep_f98e99eb-cc68-42a9-a83a-8dd9de4cbe1a:"x" depends:"f98e99eb-cc68-42a9-a83a-8dd9de4cbe1a" description:"configure-ffs" entry:"1648423772" modified:"1648424075" project:"owgp" status:"pending" uuid:"bc7635b3-f661-4e7f-8c3b-63bcd05e4a16"]
---
time 1648424150
old [dep_f98e99eb-cc68-42a9-a83a-8dd9de4cbe1a:"x" depends:"f98e99eb-cc68-42a9-a83a-8dd9de4cbe1a" description:"configure-ffs" entry:"1648423772" modified:"1648424075" project:"owgp" status:"pending" uuid:"bc7635b3-f661-4e7f-8c3b-63bcd05e4a16"]
new [dep_f98e99eb-cc68-42a9-a83a-8dd9de4cbe1a:"x" depends:"f98e99eb-cc68-42a9-a83a-8dd9de4cbe1a" description:"configure-ffs" entry:"1648423772" modified:"1648424150" project:"owgp" status:"pending" tags:"+drix9" tags_+drix9:"x" uuid:"bc7635b3-f661-4e7f-8c3b-63bcd05e4a16"]
---
time 1648424752
new [description:"timesheet" due:"1648724399" entry:"1648424752" modified:"1648424752" status:"pending" tags:"+work" tags_+work:"x" uuid:"c189d0d8-466d-4272-9158-3407bd2cda0e"]
---
time 1648425500
new [description:"alan-m-email-re-minimum-bandwidth-for-c-and-c" entry:"1648425500" modified:"1648425500" project:"owgp" status:"pending" uuid:"6d620871-f08d-4d8c-8177-d2d59c1b48d9"]
---
time 1648426970
new [description:"project-tree-in-proc-laptop" entry:"1648426970" modified:"1648426970" project:"owgp" status:"pending" uuid:"85ab77d7-2a4f-4db5-872d-723ee4074a7d"]
---
time 1648431251
new [description:"add list-of-it-equipment-for-drix7" entry:"1648431251" modified:"1648431251" project:"sg-dev001" status:"pending" uuid:"75ed5452-8cb0-4c68-9fe2-79095fcdd9a0"]
---
time 1648496370
new [description:"ffs-on-online-pc" entry:"1648496370" modified:"1648496370" project:"owgp" status:"pending" uuid:"9a3c73d5-b2f8-480f-8d3d-10439735cba7"]
---
time 1648685888
old [description:"ffs-on-online-pc" entry:"1648496370" modified:"1648496370" project:"owgp" status:"pending" uuid:"9a3c73d5-b2f8-480f-8d3d-10439735cba7"]
new [description:"ffs-on-online-pc" end:"1648685888" entry:"1648496370" modified:"1648685888" project:"owgp" status:"completed" uuid:"9a3c73d5-b2f8-480f-8d3d-10439735cba7"]
---
time 1648755805
new [description:"update-seswin-test-trigger" entry:"1648755805" modified:"1648755805" project:"owgp" status:"pending" uuid:"9dbcc906-c543-4515-a364-32b268e33d07"]
---
time 1648755818
old [description:"project-tree-in-proc-laptop" entry:"1648426970" modified:"1648426970" project:"owgp" status:"pending" uuid:"85ab77d7-2a4f-4db5-872d-723ee4074a7d"]
new [description:"project-tree-in-proc-laptop" end:"1648755818" entry:"1648426970" modified:"1648755818" project:"owgp" status:"completed" uuid:"85ab77d7-2a4f-4db5-872d-723ee4074a7d"]
---
time 1648755893
old [description:"add list-of-it-equipment-for-drix7" entry:"1648431251" modified:"1648431251" project:"sg-dev001" status:"pending" uuid:"75ed5452-8cb0-4c68-9fe2-79095fcdd9a0"]
new [description:"add list-of-it-equipment-for-drix7" end:"1648755893" entry:"1648431251" modified:"1648755893" project:"sg-dev001" status:"completed" uuid:"75ed5452-8cb0-4c68-9fe2-79095fcdd9a0"]
---
time 1648927960
old [description:"timesheet" due:"1648724399" entry:"1648424752" modified:"1648424752" status:"pending" tags:"+work" tags_+work:"x" uuid:"c189d0d8-466d-4272-9158-3407bd2cda0e"]
new [description:"timesheet" due:"1648724399" entry:"1648424752" modified:"1648927960" start:"1648927960" status:"pending" tags:"+work" tags_+work:"x" uuid:"c189d0d8-466d-4272-9158-3407bd2cda0e"]
---
time 1648928101
old [description:"timesheet" due:"1648724399" entry:"1648424752" modified:"1648927960" start:"1648927960" status:"pending" tags:"+work" tags_+work:"x" uuid:"c189d0d8-466d-4272-9158-3407bd2cda0e"]
new [description:"timesheet" due:"1648724399" entry:"1648424752" modified:"1648928101" status:"pending" tags:"+work" tags_+work:"x" uuid:"c189d0d8-466d-4272-9158-3407bd2cda0e"]
---
